<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>have fun! | huemiser</title>
        <style media="screen">
            pre {
                font-family: 'Ubuntu', sans-serif;
                text-align: center;
                padding: 100px;
                font-size: 40px;
                color: #0083a6;
            }
            body {
                background-color: rgba(255, 245, 0, 0.56);
                margin: 0 !important;
                padding: 0 !important;
            }
            .upper {
                background-color: #00c9ff;
                height: 110px;
                font-weight: bolder;
                z-index: 1;
                padding-top: 0px;
                font-family: 'Bad Script', cursive;
                color: #ff6300;
                font-size: 60px;
            fuck you
                -moz-box-shadow: 0 0 10px 5px #999;
                -webkit-box-shadow: 0 0 20px 5px #ff6300;
            }
            #fun {
                font-family: 'Bad Script', cursive;
                color: #ff6300;
            }
            #man {
                color: #ff6300;
                font-family: 'Slabo 27px',cursive;
            }
            #submit {
                margin-bottom: 70px;
                height: 40px;
            }
        </style>
        <link href='https://fonts.googleapis.com/css?family=Bad+Script' rel='stylesheet' type='text/css' />
        <link href='https://fonts.googleapis.com/css?family=Slabo+27px' rel='stylesheet' type='text/css' />
    </head>
    <body>
        <div class="upper"><center>huemiser</center></div>
        <center><pre id="pre">{{usrn}} <span id="man">{{realusrn}}</span>
{{passw}} <span id="man">{{realpassw}}</span><br><span id="fun"><i>
have fun!</i></span></pre>
<form  action="?" method="post">
    <input type="submit" name="gotomain" value="the way to your home" id="submit">
</form>
<h2>{{type}}</h2>
</center>
    </body>
</html>
